# EC

app/: build.gradle  ec_0527.apk  ec_0606.apk
app/src/androidTest/java/com/vunke/ec/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vunke/ec/activity/: ClassifyActivity.java  DetailsActivity.java  Function2Activity.java  FunctionActivity.java  GovernmentAffairsActivity.java  GovernmentAffairsPublicityActivity.java  HomeActivity.java  MainActivity.java  OffficeNoticeActivity.java  OfficeGuideActivity.java  OnlineLearnActivity.java  PartyAffairsActivity.java  PartyAffairsPublicityActivity.java  PartyEducationActivity.java  PovertyAlleviationActivity.java  VideoPlayActivity.java  VillageAffairsActivity.java  WalkIntoYiYangActivity.java
app/src/main/java/com/vunke/ec/adapter/: BaseHolder.java  DefaultAdapter.java  FunctionAdapter.java  GAPAdapter.java  GovernmentAffairsAdapter.java  GridViewPagerAdapter.java  HomeClassifyAdapter.java  MyFragmentPagerAdapter.java  OfficeContentAdapter.java  OfficeGuideAdapter.java  OnlineLearnAdapter.java  OnlineLearnAdapter2.java  PAPAdapter.java  PAcontentAdapter.java  PAtabApapter.java  PartyAffairsAdapter.java  SpaceItemDecoration.java  ViewpagerAdapter.java  VillageAffairsAdapter.java
app/src/main/java/com/vunke/ec/base/: BaseActivity.java  BaseFragementActivity.java  Configs.java  MyApplication.java  MyFragmentPagerAdapter.java
app/src/main/java/com/vunke/ec/fragement/: FutureDevelopmentFragment.java  HistoricalCultureFragment.java  OfficeContentFragment.java  OverviewFragment.java  TodayStyleFragment.java
app/src/main/java/com/vunke/ec/log/: WorkLog.java
app/src/main/java/com/vunke/ec/manage/: AppManager.java  UIHelper.java
app/src/main/java/com/vunke/ec/mod/: ColumnBean.java  DetailsBean.java  Function2Bean.java  Home_IndexBean.java  RX_OfficeGuide.java  getPBlockIdBean.java
app/src/main/java/com/vunke/ec/network_request/: NetWorkRequest.java
app/src/main/java/com/vunke/ec/rx/: CommonRxTask.java  IOTask.java  MyOnSubscribe.java  RxBus.java  RxjavaUtil.java  UITask.java
app/src/main/java/com/vunke/ec/service/: killSelfService.java
app/src/main/java/com/vunke/ec/util/: CommonUtil.java  DataPosttingUtil.java  DensityUtil.java  GlideUtils.java  ImageUtils.java  LogFileUtils.java  LogcatHelper.java  MACUtil.java  NetUtils.java  OnFouchAnim.java  PicassoUtil.java  RestartAPPTool.java  SharedPreferencesUtil.java  UiUtils.java  UserInfoUtil.java
app/src/main/java/com/vunke/ec/view/: FlyBorderView.java  HorseRaceLampTextView.java  ScaleRecyclerView.java  ScrollWebView.java  TvFocusGridView.java
app/src/main/res/anim/: anim_scale_big.xml  anim_scale_big2.xml  anim_scale_small.xml  anim_scale_small2.xml
app/src/main/res/drawable/: bg_border1.xml  bg_border3.xml  bg_border4.xml  bg_border5.xml  layout_selector_relative.xml  layout_shape_background.xml  recycler_officeguide_selector.xml  relative_pa_item_selector.xml
app/src/main/res/layout/: activity_classify.xml  activity_details.xml  activity_function.xml  activity_function2.xml  activity_government_affairs_publicity.xml  activity_governmentaffair.xml  activity_home.xml  activity_officeguide.xml  activity_officenotice.xml  activity_online_learn.xml  activity_party_affairs.xml  activity_party_affairs_publicity.xml  activity_partyeducation.xml  activity_povertyalleviation.xml  activity_videoplay.xml  activity_village_affairs.xml  activity_walkintoyiyang.xml  fragement_officecontent.xml  fragment_futuredevelopment.xml  fragment_historicalculture.xml  fragment_overview.xml  fragment_todaystyle.xml  listview_povertyalleviation_item.xml  recycler_governmentaffairs.xml  recycler_governmentaffairspublicity.xml  recycler_governmentaffairspublicity2.xml  recycler_overview_item.xml  recycler_partyaffairspublicity.xml  recycler_partyaffairspublicity2.xml  recyclerview_function_tiem.xml  recyclerview_home_item.xml  recyclerview_officecontent_item.xml  recyclerview_officeguide_item.xml  recyclerview_onlinelearn_item.xml  recyclerview_partyaffairs.xml  recyclerview_povertyalleviation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vunke/ec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
