apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.vunke.ec"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    //OkhttpUtils
    compile 'com.lzy.net:okgo:+'
    //OKhttp rx
    compile 'com.lzy.net:okrx:+'
    //OkhttpServer
    compile 'com.lzy.net:okserver:+'
    //RX JAVA
    compile 'io.reactivex:rxjava:+'
    // RX Android
    compile 'io.reactivex:rxandroid:+'
    // Retrofit2
    compile 'com.squareup.retrofit2:retrofit:+'
    //引入 gosn 支持
    compile 'com.squareup.retrofit2:converter-gson:+'
    //picasso
    compile 'com.squareup.picasso:picasso:+'
    // gson
    compile 'com.google.code.gson:gson:+'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0'
    compile 'com.henryblue.library:tvrecyclerview:1.0.1'
}
