apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.vunke.ec"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    mavenCentral() // jcenter() works as well because it pulls from Maven Central
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    //OkhttpUtils
    compile 'com.lzy.net:okgo:+'
    //OKhttp rx
    compile 'com.lzy.net:okrx:+'
    //OkhttpServer
    compile 'com.lzy.net:okserver:+'
    //HeaderViewPager
    // compile 'com.lzy.widget:view-core:0.2.1'

    //RX JAVA
    compile 'io.reactivex:rxjava:+'
    // RX Android
    compile 'io.reactivex:rxandroid:+'
    // gson
    compile 'com.google.code.gson:gson:+'
    // recyclerview
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0'
    compile 'com.henryblue.library:tvrecyclerview:1.0.1'
}
