<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:background="@drawable/function_background">

    <RelativeLayout
        android:id="@+id/function_titie_relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="49dp"
        android:layout_marginLeft="50dp">
        <ImageView
            android:id="@+id/function_title_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/go_left"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/function_titie_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:layout_toRightOf="@id/function_title_img"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:textColor="@color/color_white1"
            android:text="@string/app_data"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_below="@+id/function_titie_relative">
            <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/function_recyclerview"/>
            <com.vunke.ec.view.FlyBorderView
                android:id="@+id/function_flyborderview"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_border1"
                android:visibility="invisible"/>
    </RelativeLayout>
</RelativeLayout>