<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/function_background">

    <RelativeLayout
        android:id="@+id/rl_worknotice_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="130dp"
            android:paddingTop="80dp"
            android:src="@drawable/go_left" />

        <TextView
            android:id="@+id/tv_worknotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_back"
            android:paddingLeft="10dp"
            android:paddingTop="70dp"
            android:text="办事须知"
            android:textColor="#f0f0f0"
            android:textSize="36sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="476dp"
        android:layout_below="@id/rl_worknotice_back"
        android:layout_marginLeft="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginTop="32dp"
        android:background="#8d3a2230"  >

        <ScrollView
            android:id="@+id/sl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="30dp"
                    android:text="城乡居民基本医疗保险参保服务"
                    android:textColor="#f0f0f0"
                    android:textSize="30sp" />

                <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_below="@id/tv_title"
                    android:layout_marginTop="37dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/tv_contetn_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一、办理依据"
                        android:textColor="#f0f0f0"
                        android:textSize="24sp"
                        />
                    <TextView
                        android:id="@+id/tv_content_1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="湖南省人设厅、财政厅《关于做好2015年城镇居民基本医疗保险工作通知》"
                        android:textColor="#f0f0f0"
                        android:textSize="22sp"
                        android:paddingTop="12dp"
                        />
                    <TextView
                        android:id="@+id/tv_content_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二、办理条件"
                        android:textColor="#f0f0f0"
                        android:textSize="24sp"
                        android:paddingTop="37dp"
                        />
                    <TextView
                        android:id="@+id/tv_content_2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.具有本区户籍年满18周岁的非从业人员（不含现役军人），在本区居住1年以上的外来人员或\n在本区购买房产并居住一年以上的人员（一下简称参保人员）；"
                        android:textColor="#f0f0f0"
                        android:textSize="22sp"
                        android:paddingTop="12dp"
                        />
                    <TextView
                        android:id="@+id/tv_content_2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.注区高校在册学生（一下简称高校学生）；"
                        android:textColor="#f0f0f0"
                        android:textSize="22sp"
                        android:paddingTop="12dp"
                        />
                    <TextView
                        android:id="@+id/tv_content_2_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.注区中小学、职业高中、中专、技校学生（一下简称普通学生）；"
                        android:textColor="#f0f0f0"
                        android:textSize="22sp"
                        android:paddingTop="12dp"
                        />
                    <TextView
                        android:id="@+id/tv_content_2_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.具有本区户籍的未成年人或具有合法准生证的新生儿（以下简称未成年人）；"
                        android:textColor="#f0f0f0"
                        android:textSize="22sp"
                        android:paddingTop="12dp"
                        />
                    <TextView
                        android:id="@+id/tv_content_2_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.其他应参保人员。"
                        android:textColor="#f0f0f0"
                        android:textSize="22sp"
                        android:paddingTop="12dp"
                        />
                    <TextView
                        android:id="@+id/tv_content_title_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="三、申报材料 "
                        android:textSize="24sp"
                        android:textColor="#f0f0f0"
                        android:paddingTop="37dp"
                        />
                    <TextView
                        android:id="@+id/tv_content_3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证"
                        android:textColor="#f0f0f0"
                        android:textSize="22sp"
                        android:paddingTop="12dp"
                        />
                    <TextView
                        android:id="@+id/tv_content_title_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="四、办理程序"
                        android:textSize="24sp"
                        android:textColor="#f0f0f0"
                        android:paddingTop="37dp"
                        />
                    <TextView
                        android:id="@+id/tv_content_4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.参保对象按政策到村民服务中心或乡镇（街道）人社服务中心缴纳参保基金，并办理相关手续（缴费时间为当年10月30日至12月26日）。"
                        android:textColor="#f0f0f0"
                        android:textSize="22sp"
                        android:paddingTop="12dp"
                        />
                    <TextView
                        android:id="@+id/tv_content_4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.村委、社区将参保人员筹资台账交辖区内人社服务中心和财政所审核，并签字盖章确认。各乡镇、街道、经开区确保辖区内参保人员的现金收缴金额（含部门代缴）、筹资收据内容、筹资台账与二个筹资汇总表信息一致。（时限30天）"
                        android:textColor="#f0f0f0"
                        android:textSize="22sp"
                        android:paddingTop="12dp"
                        />
                    <TextView
                        android:id="@+id/tv_content_4_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.信息录入结束后，人社服务中心应以村、社区为单位打印参保人员信息，并交乡镇、街道、经开区城乡居民基本医疗保险管理办公室，由其公示到村、社区。（时限26天）"
                        android:textColor="#f0f0f0"
                        android:textSize="22sp"
                        android:paddingTop="12dp"
                        />
                    <TextView
                        android:id="@+id/tv_content_title_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="五、办理时限"
                        android:textSize="24sp"
                        android:textColor="#f0f0f0"
                        android:paddingTop="37dp"
                        />
                    <TextView
                        android:id="@+id/tv_content_5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当年10月30日至12月26日结束。"
                        android:textColor="#f0f0f0"
                        android:textSize="22sp"
                        android:paddingTop="12dp"
                        />
                    <TextView
                        android:id="@+id/tv_content_title_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="六、收费标准"
                        android:textSize="24sp"
                        android:textColor="#f0f0f0"
                        android:paddingTop="37dp"
                        />
                    <TextView
                        android:id="@+id/tv_content_6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标准为120元/人。"
                        android:textColor="#f0f0f0"
                        android:textSize="22sp"
                        android:paddingTop="12dp"
                        />
                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
