<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/details_layout"
    android:background="@drawable/function_background">
    <RelativeLayout
        android:id="@+id/details_title_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/go_left"
            android:layout_centerVertical="true"
            android:id="@+id/detalis_title_img"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/details_title_text"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/detalis_title_img"
            android:text="@string/content_details"
            android:textColor="@color/color_white1"/>
    </RelativeLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layerType="software"
        android:layout_below="@+id/details_title_relative"
        android:id="@+id/details_webview"/>
</RelativeLayout>