<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/function_background">

    <RelativeLayout
        android:id="@+id/fuction_title_relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="64dp">
            <TextView
                android:id="@+id/fuction_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_white1"
                android:textSize="36sp"
                android:text="@string/app_data"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/funtion_content_relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="63dp"
        android:layout_marginRight="63dp"
        android:layout_below="@+id/fuction_title_relative1">



           <RelativeLayout
               android:id="@+id/funtion_classify_relative"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <android.support.v7.widget.RecyclerView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           </RelativeLayout>


            <RelativeLayout
                android:id="@+id/funtion_funtion_relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/funtion_classify_relative">

                <RelativeLayout
                    android:id="@+id/funtion_fc_view1"
                    android:layout_width="310dp"
                    android:layout_height="175dp">
                    <ImageView
                        android:id="@+id/funtion_fc_img1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/function_fc_view1"/>

                    <TextView
                        android:id="@+id/funtion_fc_text1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_black2"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textSize="24sp"
                        android:text="@string/party_affairs_publicity"
                        android:textColor="@color/color_white1"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/funtion_fc_view2"
                    android:layout_width="310dp"
                    android:layout_height="175dp"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/funtion_fc_view1">
                    <ImageView
                        android:id="@+id/funtion_fc_img2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/function_fc_view2"/>
                    <TextView
                        android:id="@+id/funtion_fc_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_black2"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textSize="24sp"
                        android:text="@string/party_affairs_publicity"
                        android:textColor="@color/color_white1"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/funtion_fc_view3"
                    android:layout_width="220dp"
                    android:layout_height="175dp"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/funtion_fc_view2">
                    <ImageView
                        android:id="@+id/funtion_fc_img3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/function_fc_view3"/>
                    <TextView
                        android:id="@+id/funtion_fc_text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_black2"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textSize="24sp"
                        android:text="@string/party_affairs_publicity"
                        android:textColor="@color/color_white1"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/funtion_fc_view4"
                    android:layout_width="220dp"
                    android:layout_height="175dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/funtion_fc_view3">
                    <ImageView
                        android:id="@+id/funtion_fc_img4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/function_fc_view4" />
                    <TextView
                        android:id="@+id/funtion_fc_text4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_black2"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textSize="24sp"
                        android:text="@string/party_affairs_publicity"
                        android:textColor="@color/color_white1"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/funtion_funtion_relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/funtion_funtion_relative1">
                <RelativeLayout
                    android:id="@+id/funtion_fc_view5"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                   >
                    <ImageView
                        android:id="@+id/funtion_fc_img5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/function_fc_view5"/>
                    <TextView
                        android:id="@+id/funtion_fc_text5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_black2"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textSize="24sp"
                        android:text="@string/party_affairs_publicity"
                        android:textColor="@color/color_white1"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/funtion_fc_view6"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/funtion_fc_view5"
                    >
                    <ImageView
                        android:id="@+id/funtion_fc_img6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/function_fc_view6"/>
                    <TextView
                        android:id="@+id/funtion_fc_text6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_black2"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textSize="24sp"
                        android:text="@string/party_affairs_publicity"
                        android:textColor="@color/color_white1"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/funtion_fc_view7"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/funtion_fc_view6"
                    >
                    <ImageView
                        android:id="@+id/funtion_fc_img7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/function_fc_view7"/>
                    <TextView
                        android:id="@+id/funtion_fc_text7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_black2"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textSize="24sp"
                        android:text="@string/party_affairs_publicity"
                        android:textColor="@color/color_white1"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/funtion_fc_view8"
                    android:layout_width="145dp"
                    android:layout_height="145dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/funtion_fc_view7"
                   >
                    <ImageView
                        android:id="@+id/funtion_fc_img8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/function_fc_view8"/>
                    <TextView
                        android:id="@+id/funtion_fc_text8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_black2"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textSize="24sp"
                        android:text="@string/party_affairs_publicity"
                        android:textColor="@color/color_white1"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/funtion_fc_view9"
                    android:layout_width="220dp"
                    android:layout_height="145dp"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/funtion_fc_view8"
                    >
                    <ImageView
                        android:id="@+id/funtion_fc_img9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/function_fc_view9"/>
                    <TextView
                        android:id="@+id/funtion_fc_text9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_black2"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textSize="24sp"
                        android:text="@string/party_affairs_publicity"
                        android:textColor="@color/color_white1"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/funtion_fc_view10"
                    android:layout_width="220dp"
                    android:layout_height="145dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/funtion_fc_view9"
                    >
                    <ImageView
                        android:id="@+id/funtion_fc_img10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/function_fc_view10"/>
                    <TextView
                        android:id="@+id/funtion_fc_text10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_black2"
                        android:gravity="left"
                        android:paddingLeft="10dp"
                        android:textSize="24sp"
                        android:text="@string/party_affairs_publicity"
                        android:textColor="@color/color_white1"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
</RelativeLayout>
