<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:focusable="true">
        <RelativeLayout
            android:id="@+id/recycler_partyaffairs_rl1"
            android:layout_width="256dp"
            android:layout_height="180dp">
                <ImageView
                    android:id="@+id/recycler_partyaffairs_img"
                    android:layout_width="256dp"
                    android:layout_height="180dp"
                    />
                <TextView
                    android:id="@+id/recycler_partyaffairs_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_bacground_black1"
                    android:textColor="@color/color_white1"
                    android:paddingRight="10dp"
                    android:paddingBottom="2dp"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="256dp"
            android:layout_height="74dp"
            android:id="@+id/recycler_partyaffairs_rl2"
            android:background="@color/color_orange2"
            android:layout_below="@+id/recycler_partyaffairs_rl1">
                <TextView
                    android:id="@+id/recycler_partyaffairs_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:maxLines="2"
                    android:textSize="22sp"
                    android:textColor="@color/color_white1"
                    />
        </RelativeLayout>
</RelativeLayout>