<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_blue5"
    android:focusable="true"
    android:layout_height="60dp">
    <TextView
        android:id="@+id/pap_recycler_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:textColor="@color/color_white1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pap_recycler_city"
        android:textSize="24sp"
        android:textColor="@color/color_white1"
        android:paddingRight="67dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/pap_recycler_createtime"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pap_recycler_address"
        android:textSize="24sp"
        android:textColor="@color/color_white1"
        android:paddingRight="42dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/pap_recycler_city"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pap_recycler_createtime"
        android:textColor="@color/color_white1"
        android:textSize="24sp"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>